.gnap{
	&_team{
		position: relative;
		background: @light;
		&-dec{
			&-1{
				position: absolute;
				top: (100/@bfz)*1em;
				left: (60/@bfz)*1em;
			}
		}
		padding: (200/@bfz)*1em 0;
	}
	&_galery{
		background: @light;
		padding: (100/@bfz)*1em 0;
	}
}