.pinkblock{
	position: relative;
	&_head,&_footer{
		background-size: 100% 100%;
		background-repeat: no-repeat;
		position: absolute;
		width: 100%;
		height: (60/@bfz)*1em;
	}
	&_head{
		background-image: url(../img/cut/pink_head.png);
		bottom: 100%;
	}
	&_footer{
		background-image: url(../img/cut/pink_footer.png);
		top: 100%;
	}
	&_cont{
		background: @napbg;
		padding: (30/@bfz)*1em 0;
	}
	&_h1{
		@tfz:40;
		font-size:(@tfz/@bfz)*1em ;
		color: @phcolor;
		.ad;
		margin-bottom: 0;
		line-height: 1;
	}
	&_btn{
		@tfz:24;
		font-size:(@tfz/@bfz)*1em ;
		text-transform: uppercase;
		background: transparent;
		color: @blue;
		&:hover{
			background: @blue;
			color: @white;
		}
	}
}