.price{
	display: block;
	width: 100%;
	text-align: center;
	position: relative;
	background-image: url(../img/cut/price_bg.png);
	background-position: center;
	background-size: cover;
	padding: (9/@bfz)*1em 0px;
	margin-bottom: -(50/@bfz)*1em;

	p{
		.ad;
		color: @white;
		@tfz:125.6;
		font-size:(@tfz/@bfz)*1em ;
		
		span{
			color: @teamph;
		}
	}
}

@media @phone-max{
	.price{
		background-size: contain;
		background-repeat: no-repeat;
		background-position: center;
	}
}

@media @phone-xs-area{
	.price{
		@tfz:9;
		font-size:(@tfz/@bfz)*1em ;
		
	}
}