.search{
	@tfz:14;
	max-width: (330/@bfz)*1em;
	margin: auto;	
	border:(1/@tfz)*1em solid @sbrdcolor;
	border-radius: (3/@tfz)*1em;
	overflow: hidden;
	margin-bottom: (30/@bfz)*1em;	
	input,button{
		display:inline-block;
		vertical-align: middle; 	
		font-size:(@tfz/@bfz)*1em ;
		color: @scolor;
		background: transparent;
		border:none;
		box-shadow: none;
		padding: 0;	
		margin: 0;	
	}
	button{
		padding: 	(8/@tfz)*1em (13/@tfz)*1em;
	}
	input{
		width: 	100%;
		margin-right: -(46/@tfz)*1em;	
		padding-right: 	(46/@tfz)*1em;
		padding-left: (15/@tfz)*1em;

	}
}